# HamilFan

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiara/hamilfan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiara/hamilfan/: FactsActivity.java  InformationManager.java  Lyric.java  LyricsActivity.java  LyricsMenuActivity.java  LyricsParser.java  MainActivity.java  MyApplication.java  SongLyricAdapter.java  SongUtils.java  TwitterActivity.java  WhoSaidItActivity.java
app/src/main/res/drawable/: home_pg_button_bg.xml
app/src/main/res/layout/: activity_facts.xml  activity_lyrics.xml  activity_lyrics_menu.xml  activity_main.xml  activity_twitter.xml  activity_who_said_it.xml  fact_list_item.xml  song_title_tile.xml
app/src/main/res/raw/: aaron_burr_sir  alexander_hamilton  blow_us_all_away  dear_theodosia  farmer_refuted  guns_and_ships  helpless  history_has_its_eyes_on_you  hurricane  my_shot  non_stop  one_last_time  right_hand_man  satisfied  say_no_to_this  schuyler_defeated  stay_alive  stay_alive_reprise  take_a_break  that_would_be_enough  the_election_of_1800  the_reynolds_pamphlet  the_room_where_it_happens  the_schuyler_sisters  the_story_of_tonight  the_world_was_wide_enough  wait_for_it  whatd_i_miss  who_lives_who_dies_who_tells_your_story  youll_be_back
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tiara/hamilfan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
