<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiara.hamilfan.MainActivity">

    <ImageView
        android:id="@+id/hamilton_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="-7dp"
        android:src="@drawable/hamilton_logo"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hamilton_img"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/home_pg_button_bg"
            android:text="Who Said It"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginBottom="30dp"
            android:onClick="whoSaidIt"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/home_pg_button_bg"
            android:text="Lyrics"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="lyrics"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/home_pg_button_bg"
            android:text="Facts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="facts"
            android:layout_marginBottom="30dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/home_pg_button_bg"
            android:text="Hamilton Twitter"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="twitter"/>

    </LinearLayout>
</RelativeLayout>
